#include <stdio.h>
#include <string.h>

int main(){
    int L;
    while(scanf("%d", &L), L){
        char direction[3] = "+x", bend[3];
        for(int i = 1; i < L; i++){
            scanf("%s", bend);
            if(bend != "No"){
                if(strcmp(direction, "+x")){
                    if(!strcmp(bend, "+y")){
                        direction = "+y";
                    }else if(!strcmp(bend, "-y")){
                        direction = "-y";
                    }else if(!strcmp(bend, "+z")){
                        direction = "+z";
                    }else{
                        direction = "-z";
                    }
                }else if(strcmp(direction, "-x")){
                    if(!strcmp(bend, "+y")){
                        direction = "-y";
                    }else if(!strcmp(bend, "-y")){
                        direction = "+y";
                    }else if(!strcmp(bend, "+z")){
                        direction = "-z";
                    }else{
                        direction = "+z";
                    }
                }else if(strcmp(direction, "+y")){
                    if(!strcmp(bend, "+y")){
                        direction = "-x";
                    }else if(!strcmp(bend, "-y")){
                        direction = "+x";
                    }else if(!strcmp(bend, "+z")){
                        direction = "+y";
                    }else{
                        direction = "+y";
                    }
                }else if(strcmp(direction, "-y")){
                    if(!strcmp(bend, "+y")){
                        direction = "+x";
                    }else if(!strcmp(bend, "-y")){
                        direction = "-x";
                    }else if(!strcmp(bend, "+z")){
                        direction = "-y";
                    }else{
                        direction = "-y";
                    }
                }else if(strcmp(direction, "+z")){
                    if(!strcmp(bend, "+y")){
                        direction = "+z";
                    }else if(!strcmp(bend, "-y")){
                        direction = "+z";
                    }else if(!strcmp(bend, "+z")){
                        direction = "-x";
                    }else{
                        direction = "+x";
                    }
                }else{
                    if(!strcmp(bend, "+y")){
                        direction = "-z";
                    }else if(!strcmp(bend, "-y")){
                        direction = "-z";
                    }else if(!strcmp(bend, "+z")){
                        direction = "+x";
                    }else{
                        direction = "-x";
                    }
                }
            }
        }
        printf("%c\n", direction);
    }
}
