#include <stdio.h>
#include <set>
#include <iostream>

using namespace std;

int main(){
    string cards;
    set<string> white, black;
    while(getline(cin, cards)){
        set<string> :: iterator it;
        int whiteRank = 1, blackRank = 1;
        white.clear();
        black.clear();
        for(int i = 0; i < 15; i+=3){
            white.insert(cards.substr(i, 2));
            black.insert(cards.substr(i + 15, 2));
        }
        for(it = white.begin(); it != white.end(); ++it){

        }
        if(whiteRank == 2){
            for(set<string> :: iterator it; it != white.end(); ++it){

            }
        }
        if(whiteRank < blackRank){
            printf("White wins.\n");
        }else if(whiteRank > blackRank){
            printf("Black wins.\n");
        }else{
            char whiteHeight = (*white.rbegin())[0], blackHeight;
            if()
        }
    }
}
