#include<stdio.h>

int main(){
    char values[13][6] = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"};
    char suits[4][9] = {"Clubs", "Diamonds", "Hearts", "Spades"};
    int testCases;
    scanf("%d", &testCases);
    while(testCases){
        int n;
        scanf("%d", &n);
        int shuffles[n][52];
        for(int i = 0; i < n; ++i){
            for(int j = 0; j < 52; ++j){
                scanf("%d", &shuffles[i][j]);
                --shuffles[i][j];
            }
        }
        getchar();
        char c;
        int currentDeck[52];
        for(int i = 0; i < 52; ++i){
            currentDeck[i] = i;
        }
        while(c = getchar(), c != '\n'){
            int shuffle = c - '1';
            int nextDeck[52] = new int;
            for(int i = 0; i < 52; ++i){
                nextDeck[i] = currentDeck[shuffles[shuffle][i]]
            }
            currentDeck = nextDeck
        }
        if(--testCases)
            printf("\n");
    }
}
